{
  "name": "admin-subnet-plugin",
  "packageManager": "yarn@4.9.1",
  "dependencies": {
    "@timeleap/client": "^1.5.1",
    "@timeleap/sia": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "mongodb": "^6.16.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@timeleap/sia-schema": "^1.8.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.17",
    "@types/ws": "^8.18.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "type": "module",
  "scripts": {
    "sia": "sia compile src/model/admin.sia -o src/model/admin.ts",
    "build": "yarn sia && tsc && tsc-alias",
    "start": "node dist/src/index.js",
    "ed": "tsx scripts/ed.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test": "node --no-warnings=ExperimentalWarning --experimental-vm-modules $(yarn bin jest) --runInBand"
  },
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=4.0.0"
  },
  "bin": {
    "tl-admin": "dist/src/index.js"
  }
}
